VITE_FIREBASE_API_KEY="AIzaSyC6QKo-6UyxdBQgya_D6jf2MOu_3gVTATk"
VITE_FIREBASE_AUTH_DOMAIN="saas-92f42.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="saas-92f42"
VITE_FIREBASE_STORAGE_BUCKET="saas-92f42.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="353262554348"
VITE_FIREBASE_APP_ID="1:353262554348:web:681a1d0efc0b1b1d88e9c9"
VITE_FIREBASE_MEASUREMENT_ID="G-82LL0L2XCY"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QOJpkBl43NGfiYUMA6G2YU75X9ClOoGVa0s5OJPyj6mivBwCOtwpfO98qu42LeU5IbrqqdXbeGVqcWk0B0zs3uw00IPCXOp1w"